# App
APP_NAME="ClnkGo"
APP_ENV=local
APP_KEY=base64:brF9XxeSErzFdnMOJ1PS8Omk4uEtvf5mdlThzjLYawU=
APP_DEBUG=false
APP_URL=https://clnkgo.com

# Debug
LOG_CHANNEL=daily
LOG_LEVEL=error
BUGSNAG_API_KEY=87773ce8339ca6c51d7b7779e49e5904

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=clnklvyd_clnkgo
DB_USERNAME=clnklvyd_dev
DB_PASSWORD=M54wvJKR}vW}

# Cache
CACHE_DRIVER=file
#MEMCACHED_HOST=127.0.0.1

# Shopify App
SHOPIFY_API_KEY=cd7feade6c2392a8cc835c88416654f3
SHOPIFY_API_SECRET=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
SHOPIFY_API_TEST_MODE_ENABLED=true

# Hcaptcha
HCAPTCHA_VERIFY_ENDPOINT=https://hcaptcha.com/siteverify
HCAPTCHA_JS_ENDPOINT=https://js.hcaptcha.com/1/api.js
HCAPTCHA_SECRET=0x06F5544CCce707c8AC924aA28C2d1B7524dD5dE4
HCAPTCHA_SITE_KEY=5ae21a69-c20a-43c5-a179-f758ea114d8c
HCAPTCHA_ENABLED=true

# Mailer
MAIL_MAILER=smtp
MAIL_HOST=trysocialrocket.com
MAIL_PORT=465
MAIL_USERNAME=noreply@trysocialrocket.com
MAIL_PASSWORD=VR4sE0JIBOHP
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=noreply@trysocialrocket.com
MAIL_FROM_NAME="${APP_NAME}"

# General Config
SUPPORT_EMAIL=support@clnkgo.com
ZENDESK_KEY=
HELP_URL=
GUIDE_SETUP=
CLIENT_SECRET=

BROADCAST_DRIVER=log
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=null
#REDIS_PORT=6379
