# App
APP_NAME="ClnkGo"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://social-rocket.test/

# Debug
LOG_CHANNEL=daily
LOG_LEVEL=debug
BUGSNAG_API_KEY=aad3641b99a2b6137aeb0b588677c3b6

# Database
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=clnkgo
DB_USERNAME=root
DB_PASSWORD=deployer

# Cache
CACHE_DRIVER=memcached
MEMCACHED_HOST=memcached
CACHE_FEATURE_ENABLED=true

# Shopify App
SHOPIFY_API_KEY=cd7feade6c2392a8cc835c88416654f3
SHOPIFY_API_SECRET=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
SHOPIFY_API_TEST_MODE_ENABLED=true

# Hcaptcha
HCAPTCHA_VERIFY_ENDPOINT=https://hcaptcha.com/siteverify
HCAPTCHA_JS_ENDPOINT=https://js.hcaptcha.com/1/api.js
HCAPTCHA_SECRET=0x06F5544CCce707c8AC924aA28C2d1B7524dD5dE4
HCAPTCHA_SITE_KEY=5ae21a69-c20a-43c5-a179-f758ea114d8c
HCAPTCHA_FEATURE_ENABLED=false

# Mailer
MAIL_MAILER=smtp
MAIL_HOST=trysocialrocket.com
MAIL_PORT=465
MAIL_USERNAME=noreply@trysocialrocket.com
MAIL_PASSWORD=VR4sE0JIBOHP
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=noreply@trysocialrocket.com
MAIL_FROM_NAME="${APP_NAME}"

# General Config
SUPPORT_EMAIL=support@clnkgo.com
ZENDESK_KEY=
HELP_URL=
GUIDE_SETUP=
CLIENT_SECRET=

BROADCAST_DRIVER=log
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=null
#REDIS_PORT=6379

# IP API
IPAPI_KEY=67974b74e22a2f3e922ea08b834fa47e